#Mybatis Generator configuration
project=src/main/java
resources=src/main/resource
jdbc_driver=org.gjt.mm.mysql.Driver
jdbc_url=jdbc:mysql://localhost:3306/db2019?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=123456
